ThemeForest HTML Template: Hairpress
------------------------------------

* narejen na podlagi SASS Twitter Boostrap
* uporablja
	* tweet jquery plugin
	* carouFredSel jquery carousel
	* dodan jquery slider Revolution Slider, kupljen na ThemeForest

Design
------

Jaka Smid

Programiranje
-------------

Primoz Cigler
